#proxy_flag
#0. Do not enable proxy pool
#1. Enable proxy pool
#2. x does not use proxy, uxlink uses proxy
#3. Enter other numbers to use local proxy port

#driver_flag
#0. x does not use proxy, uxlink uses proxy (when proxy_flag=2)
#1. Only register X
#2. Only register uxlink
#3. Register X first, then register uxlink

[Settings]                                                                                          
# Proxy settings           
proxy_flag=0  
                                                                                     
# Execution operations
driver_flag=1             
                                                                          
# Proxies, multiple proxies can be entered separated by commas
#Alternatively, you can use proxy pools, such as:     name:passwd@ip:port
proxies=127.0.0.1:7890 
                                                                             
# uxlink invite codes, multiple invite codes can be entered separated by commas
invitecode=123456 
                                                                                  
# Number of runs
number=10
                                                                                           
# Processes, it is best not to exceed 2
thread=1
                                                                                            
# your yescaptcha token
yesclientkey=<your_token>             
                        
# Email domains, multiple domains can be entered separated by commas(e.g, @xxx.com)
domain=@domain.com           
                                                          
# Password
passwd=Q123456789
                                                                                     
# CAPTCHA question
question=Using the arrows, connect the same two icons with the dotted line as shown on the left

# Enter Twitter information in a nested list format [['email','passwd','name']]
uxlinkinfo=[['email','passwd','name']]

# Hide window True/False
less=False
